[Files]
LastFile=C:\Users\bobda\OneDrive\Family\davies1.ftw

[Directories]
DataDir=C:\Users\bobda\OneDrive\Family

[Online]
BrowserType=32
Browser=1
BrowserPath=C:\PROGRA~1\NETSCAPE\COMMUN~1\PROGRAM\NETSCAPE.EXE
UniqueID=32bb3575e1f6155460573037
InternetMenuSet=True

[Options]
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;GenReportsMemSize=16777216
;GEDCOMSortOnImport=FALSE
;ODTMultipleSpouseDuplicate=TRUE
;16BitUnderWin32=TRUE
;SysColors=TRUE
;RemovableMedia=TRUE
;FamPagFontSize=12
;FamPagFont=Arial Bold
;FamFinderCD=X:\
;DeleteStyles=TRUE
;DeleteStyles=TRUE
;FamFinderCD=X:\
;FamPagFont=Arial Bold
;FamPagFontSize=12
;RemovableMedia=TRUE
;SysColors=TRUE
;16BitUnderWin32=TRUE
;ODTMultipleSpouseDuplicate=TRUE
;GEDCOMSortOnImport=FALSE
;GenReportsMemSize=16777216

[Usage]
Launch=6
Show=0

[Preferences]
CueCards=1647
WindowX=104
WindowY=395
WindowCX=1184
WindowCY=1948

[InternetMenu]
InternetMenuNew=False
1=&Articles...|http://www.familytreemaker.com/cgi-bin/ftwmenu.cgi?f=art
2=&Biography Assistant...|http://www.familytreemaker.com/cgi-bin/ftwmenu.cgi?f=bio
3=&Message Boards...|http://www.familytreemaker.com/cgi-bin/ftwmenu.cgi?f=news
4=M&y Home Page...|http://www.familytreemaker.com/cgi-bin/ftwmenu.cgi?f=home
5=&Research Services...|http://www.familytreemaker.com/cgi-bin/ftwmenu.cgi?f=res
